#starmap-splash {
  position: absolute;
  box-sizing: border-box;
  width:80%;
  height:80%;
  overflow: hidden;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  margin: auto;
  /* padding: 1em; */
  /* margin-bottom: 10px; */
  /* margin-top:20px; */
  /* border-radius: 20%; */
  border: 6px solid rgba(0, 40, 83, 1);
  border-radius: 50px;
}

.gradient__bg {
  /* ff 3.6+ */
  background:-moz-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

  /* safari 5.1+,chrome 10+ */
  background:-webkit-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

  /* opera 11.10+ */
  background:-o-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

  /* ie 10+ */
  background:-ms-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

  /* global 92%+ browsers support */
  background:radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.heading {
  color: azure;
  font-size: 44px;
  text-align: center;
  /* border: 2px solid red; */
  height: 10vh;
  margin: auto;
  padding: 2em;
  font-weight: 700;
}

#formContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: azure;
  width: 50%;
  /* margin-top: 60%; */
  margin: auto;
  padding: 1em;
  height: 100%;
  border: 2px solid blueviolet;
  border-radius: 10px 100px / 120px;
}

.name, .date, .message, .email{
  padding: 1em;
  margin: auto;
  font-size: 18px;
}

#name, #date, #email {
  width: 30vh;
  height: 7vh;
  /* border: 2px solid blueviolet; */
  font-size: 18px;
}

textarea {
  max-width: 100%;
  width: 30vh;
  height: 14vh;
  padding: 1em;;
  /* line-height: 1.5; */
  font-size: 18px;
}

#submit {
  /* border: 2px solid blueviolet; */
  border-radius: 30px;
  width: 80px;
  height: 45px;
  font-size: 18px;
  cursor: pointer;
}

#root {
  /* z-index: 1; */
  /* position: absolute;
  width: 100%;
  z-index: 2; */
  margin: 0;
}

.content {
  width: 100%;
  height: 100%;
  /* position: absolute; */
  z-index: 0;
}

#cards {
  width: 75%;
  height: 50vh;
  display: flex;
  flex-grow: 1;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  overflow: scroll;
  align-self: flex-start;
  flex-wrap: wrap;
  /* flex-direction: column; */
  /* border: 2px solid salmon; */
}


#card {
  display: flex;
  flex-direction: column;
  color: #fff;
  box-sizing: border-box;
  padding: 1rem;
  font-size: 16px;
  align-content: flex-start;
  overflow: scroll;
  margin: auto;
  margin-bottom: 7px;
  width: 210px;
  height: 110px;
  border: 2px solid blueviolet;
}

.search {

  width: 80%;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 3%;
}

.searchInput {
  width: 50%;
  height: 7vh;
  border-radius: 50px;
  font-size: 18px;
  padding: 1em;
}

#search {
  width: 15%;
  height: 7vh;
  border-radius: 70px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 1em;
}

#options {
  /* height: 800px; */
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  /* padding: 5px; */
  /* border: 2px solid red; */

  /* @media screen and (max-width: 768px) {
    height: 1100px;
  }

  @media screen and (max-width: 480px) {
    height: 1300px;
  } */
}

#optionsWrapper {
  /* max-width: 1000px; */
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 16px;
  padding: 0 20px;

  /* @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: 0 20px;
  } */
}

.card {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border-radius: 10px; */
  /* max-height: 340px; */
  /* padding: 30px; */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2 ease-in-out;
}

.card img {
  width: 150px;
  height: 150px;
}


.card img:hover {
    /* transform scale(1.02); */
    transition: all 0.2 ease-in-out;
    cursor: pointer;
  }

.h1 {
  font-size: 2rem;
  padding: 0.5rem;
  color: #fff;
  /* border: 2px solid yellowgreen; */

  /* @media screen and (max-width: 480) {
    font-size: 2rem;
  } */
}

.card .h2 {
  font-size: 1rem;
  margin-bottom: 10px;
}


.typeButton{
  position: relative;
  /* background-color: black; */
  border-radius: 4em;
  font-size: 16px;
  color: white;
  padding: 0.8em 1.8em;
  cursor:pointer;
  user-select:none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s; /* Safari */
}

.typeButton:hover {
  transition-duration: 0.1s;
  /* background-color: #3A3A3A; */
}

.typeButton:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 40px white;
}

.typeButton:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  opacity: 1;
  transition: 0s;
}

.typeButton:active {
  top: 1px;
}